group = org.calypsonet.keyple
title = Calypsonet Demo Common Library
description = Common library used by all Keyple demo applications
version = 2.1.0
archivesBaseName = keyple-demo-ticketing-common-lib

kotlin.code.style = official

sonatype.url = https://s01.oss.sonatype.org
